<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/storeFragment">

  <fragment
    android:id="@+id/storeFragment"
    android:name="com.github.mhelmi.saryflagship.ui.store.StoreFragment"
    android:label="@string/title_store"
    tools:layout="@layout/fragment_store" />

  <fragment
    android:id="@+id/ordersFragment"
    android:name="com.github.mhelmi.saryflagship.ui.orders.OrdersFragment"
    android:label="@string/title_orders"
    tools:layout="@layout/fragment_orders" />

  <fragment
    android:id="@+id/profileFragment"
    android:name="com.github.mhelmi.saryflagship.ui.profile.ProfileFragment"
    android:label="@string/title_profile"
    tools:layout="@layout/fragment_profile" />
</navigation>