<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/item"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/_8sdp"
  android:gravity="center"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/ivIcon"
    android:layout_width="@dimen/_72sdp"
    android:layout_height="@dimen/_72sdp"
    android:layout_gravity="center"
    android:contentDescription="@null"
    tools:src="@drawable/ic_sary_logo" />
</LinearLayout>